{
  "buildDir": "C:/Users/keigo/IdeaProjects/anyonegame/build/libs",
  "pluginDir": "C:/Users/keigo/Documents/Minecraft/AnyoneGame/server/plugins",
  "pluginName": "anyonegame",
  "rconHost": "localhost",
  "rconPort": 25575,
  "rconPassword": "password"
}
